<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Books</title>
    <style>
        .container{
            color: #fff!important;
            background-color: #009688!important;
            padding: 0.01em 16px;
            display: block;
        }
        h1{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }
        p{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px;
        }
        ul{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 100;
            margin: 10px;
        }
        li{
            padding: 5px;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Java Programming</h1>
    </header>
    <div class="w3-container">
        <p>Java Books</p>
        <ul>
            <li><a href="Java Coding Standards/">Java Coding Standards, BSSC(2005)2 (ISSUE 1.0)</a></li>
            <li><a href="The Java Language Specification/">The Java Language Specification, By James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley, Java SE 8 Edition</a></li>
            <li><a href="Think Java/">Think Java: How To Think Like A Computer Scientist, By Allen B. Downey, 5.1.2</a></li>
        </ul>
    </div>
</body>
</html>