<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 678 - The Java Language Specification</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page677.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=678">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 678 - The Java Language Specification</div>
        <div id="content-top2">P. 678</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=678"><img src="../thumb/678.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>17.4   Memory Model                                          THREADS AND LOCKS


                   Although allowing reads to see writes that come later in the execution order is sometimes
                   undesirable, it is also sometimes necessary. As we saw above, the trace in Table 17.4.5-
                   A requires some reads to see writes that occur later in the execution order. Since the reads
                   come first in each thread, the very first action in the execution order must be a read. If that
                   read cannot see a write that occurs later, then it cannot see any value other than the initial
                   value for the variable it reads. This is clearly not reflective of all behaviors.

                   We refer to the issue of when reads can see future writes as causality, because of issues
                   that arise in cases like the one found in Table 17.4.8-A. In that case, the reads cause the
                   writes to occur, and the writes cause the reads to occur. There is no "first cause" for the
                   actions. Our memory model therefore needs a consistent way of determining which reads
                   can see writes early.

                   Examples such as the one found in Table 17.4.8-A demonstrate that the specification must
                   be careful when stating whether a read can see a write that occurs later in the execution
                   (bearing in mind that if a read sees a write that occurs later in the execution, it represents
                   the fact that the write is actually performed early).

                   The  memory  model  takes  as  input  a  given  execution,  and  a  program,  and  determines
                   whether that execution is a legal execution of the program. It does this by gradually building
                   a set of "committed" actions that reflect which actions were executed by the program.
                   Usually, the next action to be committed will reflect the next action that can be performed by
                   a sequentially consistent execution. However, to reflect reads that need to see later writes,
                   we allow some actions to be committed earlier than other actions that happen-before them.

                   Obviously, some actions may be committed early and some may not. If, for example, one of
                   the writes in Table 17.4.8-A were committed before the read of that variable, the read could
                   see the write, and the "out-of-thin-air" result could occur. Informally, we allow an action to
                   be committed early if we know that the action can occur without assuming some data race
                   occurs. In Table 17.4.8-A, we cannot perform either write early, because the writes cannot
                   occur unless the reads see the result of a data race.


               17.4.9 Observable Behavior and Nonterminating Executions
               For  programs  that  always  terminate  in  some  bounded  finite  period  of  time,
               their behavior can be understood (informally) simply in terms of their allowable
               executions. For programs that can fail to terminate in a bounded amount of time,
               more subtle issues arise.

               The observable behavior of a program is defined by the finite sets of external
               actions that the program may perform. A program that, for example, simply prints
               "Hello" forever is described by a set of behaviors that for any non-negative integer
               i, includes the behavior of printing "Hello" i times.
               Termination is not explicitly modeled as a behavior, but a program can easily
               be extended to generate an additional external action executionTermination that
               occurs when all threads have terminated.




        658</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page677.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page673.html">673</a>&nbsp;&nbsp;&nbsp;<a href="page674.html">674</a>&nbsp;&nbsp;&nbsp;<a href="page675.html">675</a>&nbsp;&nbsp;&nbsp;<a href="page676.html">676</a>&nbsp;&nbsp;&nbsp;<a href="page677.html">677</a>&nbsp;&nbsp;&nbsp;<a href="page678.html">678</a>&nbsp;&nbsp;&nbsp;<a href="page679.html">679</a>&nbsp;&nbsp;&nbsp;<a href="page680.html">680</a>&nbsp;&nbsp;&nbsp;<a href="page681.html">681</a>&nbsp;&nbsp;&nbsp;<a href="page682.html">682</a>&nbsp;&nbsp;&nbsp;<a href="page683.html">683</a>
             </td>
             <td width="35%"><a href="page679.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page679.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
