<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 125 - The Java Language Specification</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page124.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=125">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 125 - The Java Language Specification</div>
        <div id="content-top2">P. 125</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=125"><img src="../thumb/125.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CONVERSIONS AND CONTEXTS                                 Kinds of Conversion  5.1



               A type is said to be convertible to a numeric type if it is a numeric type (§4.2), or it is
               a reference type that may be converted to a numeric type by unboxing conversion.

               A type is said to be convertible to an integral type if it is an integral type, or it is a
               reference type that may be converted to an integral type by unboxing conversion.


               5.1.9 Unchecked Conversion

               Let G name a generic type declaration with n type parameters.
               There is an unchecked conversion from the raw class or interface type (§4.8) G to
               any parameterized type of the form G&lt;T 1,...,T n &gt;.
                                                                     k
               There is an unchecked conversion from the raw array type G[]  to any array type of
                                   k               k
               the form G&lt;T 1,...,T n &gt;[] . (The notation []  indicates an array type of k dimensions.)
               Use of an unchecked conversion causes a compile-time unchecked warning unless
               all type arguments T i (1 ≤ i ≤ n) are unbounded wildcards (§4.5.1), or the unchecked
               warning is suppressed by the SuppressWarnings annotation (§9.6.4.5).


                   Unchecked conversion is used to enable a smooth interoperation of legacy code, written
                   before the introduction of generic types, with libraries that have undergone a conversion
                   to use genericity (a process we call generification). In such circumstances (most notably,
                   clients of the Collections Framework in java.util), legacy code uses raw types (e.g.
                   Collection instead of Collection&lt;String&gt;). Expressions of raw types are passed as
                   arguments to library methods that use parameterized versions of those same types as the
                   types of their corresponding formal parameters.

                   Such calls cannot be shown to be statically safe under the type system using generics.
                   Rejecting such calls would invalidate large bodies of existing code, and prevent them from
                   using newer versions of the libraries. This in turn, would discourage library vendors from
                   taking advantage of genericity. To prevent such an unwelcome turn of events, a raw type
                   may be converted to an arbitrary invocation of the generic type declaration to which the raw
                   type refers. While the conversion is unsound, it is tolerated as a concession to practicality.
                   An unchecked warning is issued in such cases.


               5.1.10 Capture Conversion

               Let  G  name  a  generic  type  declaration  (§8.1.2,  §9.1.2)  with  n  type  parameters
               A 1,...,A n with corresponding bounds U 1,...,U n.

               There exists a capture conversion from a parameterized type G&lt;T 1,...,T n &gt; (§4.5) to
               a parameterized type G&lt;S 1,...,S n &gt;, where, for 1 ≤ i ≤ n :

               • If T i is a wildcard type argument (§4.5.1) of the form ?, then S i is a fresh type
                 variable whose upper bound is U i [A 1 :=S 1 ,...,A n :=S n ] and whose lower bound
                 is the null type (§4.1).


                                                                                           105</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page124.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>
             </td>
             <td width="35%"><a href="page126.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page126.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
